{
  "Mqtt": {
    "Host": "localhost",
    "Port": 60816,
    "ClientId": "order-processing-worker-local",
    "BaseTopic": "mint/v1",
    "ModuleIdentity": "mint:moduls:sales",
    "ServiceIdentity": "mint:service:order-processing",
    "CloudEventSource": "urn:mint:sales:order-processing",
    "UseInMemoryTransport": true
  },
  "Persistence": { "DatabaseName": "order-processing" },
  "CustomerCatalog": { "BaseUrl": "https://localhost:7040/" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.Hosting.Lifetime": "Information" } }
}
